# NewRHELic Configuration File

[site]
key = <your license key for new relic> 

[proxy]
enable_proxy = False
proxy_host = my.proxy.url
proxy_port = 3128

[plugin]
interval = 60
loglevel = INFO
logfile = /var/log/newrhelic.log
pidfile = /var/run/newrhelic.pid

# a comma-delimted list of all enabled plugins.
# core is provided by the newrhelic-core package and is granular OS data

# plugin_list = core

[core]
# these enable or disable the core server plugins
enable_disk = True
enable_network = True
enable_memory = True
enable_proc = True
enable_swap = True

# additional config plugins go below

